spring.application.name=demoneo4j
spring.neo4j.uri=neo4j+s://890484be.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=PKVXHoHoMf95mn8gaaTvAK6V6lZid4oKtznI43k3RI8
server.port=8080
