spring.application.name=demoneo4j
spring.neo4j.uri=neo4j+s://280a00b5.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=qq-RpRgLFzE_iTYgyArIT1ajIN7ychYi1Qioc5YMZsM